Almanac-1.21.1-2-fabric-1.5.2.jar
BotanyPotsOrePlanting-Fabric-14.12.0+1.21.1.jar
Carved Wood-fabric-1.21.1-1.8.2.jar
Clumps-fabric-1.21.1-19.0.0.1.jar
CobbleDollars-fabric-2.0.0+Beta-5.1+1.21.1.jar
CobbleFurnies-fabric-1.0.jar
Cobblemon-fabric-1.7.1+1.21.1.jar
Cobbleverse-journey-mounts-1.7.2.jar
CobbleverseBadges-1.3.jar
Cobbreeding-fabric-2.1.1.jar
Debugify-1.21.1+1.0.jar
EnchantingInfuser-v21.1.3-1.21.1-Fabric.jar
EnchantmentLevelBreak-1.21-1.21.1-Fabric-1.6.jar
EuphoriaPatcher-1.7.8-r5.6.1-fabric.jar
ForgeConfigAPIPort-v21.1.6-1.21.1-Fabric.jar
Iceberg-1.21.1-fabric-1.3.2.jar
Item_Obliterator-Fabric_Quilt-MC_1.21-3.1.1.jar
Luckys-Cozyhome-Refurnished-1.1.20.jar
LumyMon-0.5.5.jar
MergeEnchantments-FABRIC-1.21.[0-10]-v4.3.jar
Necronomicon-Fabric-1.6.0+1.21.jar
Only Bottle Caps-1.3.0.jar
PuzzlesLib-v21.1.39-1.21.1-Fabric.jar
ResourcePackOverrides-v21.1.0-1.21.1-Fabric.jar
RoughlyEnoughItems-16.0.799-fabric.jar
SafePastures-1.1.1+1.21.1.jar
Searchables-fabric-1.21.1-1.0.2.jar
StackDeobfuscatorFabric-1.4.3+08e71cc.jar
accessories-fabric-1.1.0-beta.52+1.21.1.jar
accessories_compat_layer-fabric-0.1.10+1.21.1.jar
advancementdisable-fabric-1.0.1+1.21.jar
affordable-1.21-v1.0.jar
architectury-13.0.8-fabric.jar
athena-fabric-1.21-4.0.2.jar
balm-fabric-1.21.1-21.0.56.jar
beautify-1.3.0+1.21.1.jar
betterbeds-fabric-1.4.0.jar
biomereplacer-2.1-hippo-fabric.jar
bookshelf-fabric-1.21.1-21.1.80.jar
botanypots-fabric-1.21.1-21.1.41.jar
botanypotstiers-fabric-1.21.1-7.0.10.jar
botanytrees-fabric-1.21.1-21.1.1.jar
capturexp-fabric-1.7.1-1.3.0.jar
casinorocket-1.0.0.jar
cloth-config-15.0.140-fabric.jar
cobblecuisine-2.0.1-1.7-rc1.jar
cobblemon-additions-4.1.6.jar
cobblemon-battle-extras-fabric-1.7.21.jar
cobblemon_pots-fabric-1.0.1.jar
cobblenav-fabric-2.2.5.jar
collective-1.21.1-8.13.jar
comforts-fabric-9.0.4+1.21.1.jar
defaultoptions-fabric-1.21.1-21.1.5.jar
easyauth-mc1.21-3.4.1.jar
endportalrecipe-1.21.1-5.7.jar
fabric-api-0.116.7+1.21.1.jar
fabric-language-kotlin-1.13.8+kotlin.2.3.0.jar
ferritecore-7.0.2-hotfix-fabric.jar
fightorflight-fabric-0.10.5.jar
forgivingvoid-fabric-1.21.1-21.1.6.jar
ftb-chunks-fabric-2101.1.13.jar
ftb-library-fabric-2101.1.30.jar
ftb-teams-fabric-2101.1.9.jar
geckolib-fabric-1.21.1-4.8.3.jar
globalpacks-fabric-1.21.1-21.0.6.jar
handcrafted-fabric-1.21.1-4.0.3.jar
highlight-fabric-1.21-3.0.0.jar
huge-structure-blocks-fabric-1.1.6.jar
interactic-0.2.3+1.21.jar
ironbookshelves-1.21.1-1.4.11-fabric.jar
konkrete_fabric_1.9.9_MC_1.21.jar
lenientdeath-1.2.5+1.21.1.jar
letmedespawn-1.21.x-fabric-1.5.0.jar
libjf-3.17.3.jar
lithium-fabric-0.15.1+mc1.21.1.jar
lootr-fabric-1.21.1-1.11.36.110.jar
lootrmon-fabric-1.21.1-0.0.0.1.jar
malilib-fabric-1.21-0.21.10.jar
mega_showdown-fabric-1.5.1+1.7.1+1.21.1-b-4.jar
melody_fabric_1.0.10_MC_1.21.jar
midnightlib-1.7.5-fabric+1.21.1.jar
mineable-trial-spawner-and-vault-1.21-1.21.3-1.0.0.jar
moar-concrete-1.3.1.jar
modernfix-fabric-5.25.1+mc1.21.1.jar
mods.txt
nethermap-4.0.0-1.21.1.jar
netherportalfix-fabric-1.21.1-21.1.3.jar
notenoughcrashes-fabric-4.4.9+1.21.1.jar
onlyhammersandexcavators.jar
owo-lib-0.12.15.4+1.21.jar
packetfixer-3.3.1-1.20.5-1.21.X-merged.jar
particular-1.21.1-Fabric-1.1.2.jar
pastureLoot-1.0.5+1.21.1.jar
playerxp-fabric-1.0.4+1.21.1.jar
pocket_villagers-1.0.13-fabric-1.21.1.jar
pokeblocks-1.4.0-1.21.1.jar
polymorph-fabric-1.1.0+1.21.1.jar
portablemobs-1.2.1a-fabric-mc1.21.jar
prickle-fabric-1.21.1-21.1.11.jar
rctapi-fabric-1.21.1-0.14.5-beta.jar
rctmod-fabric-1.21.1-0.17.4-beta.jar
repurposed_structures-7.5.17+1.21.1-fabric.jar
resourcefullib-fabric-1.21-3.0.12.jar
respackopts-4.14.0+1.21.1.jar
rewards-1.0.0.jar
skinrestorer-2.5.0+1.21-fabric.jar
sophisticatedbackpacks-1.21.1-3.23.4.3.106.jar
sophisticatedcore-1.21.1-1.2.9.21.168.jar
sophisticatedstorage-1.21.1-1.3.7.9.139.jar
spark-1.10.109-fabric.jar
spawnermod-1.21.1-1.2.8+Fabric.jar
supermartijn642corelib-1.1.19-fabric-mc1.21.jar
timcore-fabric-1.7.1-1.28.1.jar
tmcraft-1.4.18+1.7.1.jar
treeharvester-1.21.1-9.1.jar
trinkets-3.10.0.jar
villagerconfig-fabric-4.5.2+1.21.1.jar
waystones-fabric-1.21.1-21.1.25.jar
xaerominimap-fabric-1.21.1-25.3.5.jar
xaeroworldmap-fabric-1.21.1-1.40.6.jar
yet_another_config_lib_v3-3.8.1+1.21.1-fabric.jar
zamega-fabric-1.4.6.jar
