#Trial Chamber Mod Configuration
# Hardness values for blocks (higher = harder to break)
# Default: 5.0 (similar to stone)
# Minimum: 0.0, Maximum: 3600000.0
#Sun Feb 01 15:25:06 CET 2026
trial_spawner_hardness=1.0
vault_hardness=1.0
